<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		section{
			position: relative;
			width: 100%;
			height: 100vh;
			overflow: hidden;
			transform-style: preserve-3d;
			perspective: 1000px;
			background-color: black;
		}
		section img{
			width: 100%;
		}
		#fore{
			position: absolute;
			top: 0;
			z-index: 500;
			cursor: pointer;
			transform: translateZ(200px);
			transition: 1s;

		}
		#bomb{
			position: absolute;
			z-index: 101;
			top: 0;
			transition: 1s;
			transform: translateY(100%);
		}
		#back{
			position: absolute;
			z-index: -1;
			transition: 1s;
		}
		.down{
			transition: 1s;
			transform-origin: bottom;
			transform: translateZ(200px) scale(2) rotateX(80deg);
			filter: brightness(30%);
		}
		#blast1{
			position: absolute;
			z-index: 100;
			width: 100%;
			top: -30vw;
			transition: 1s;
			transform: translateY(100%);
		}
		.up{
			transform: translateY(0) !important;
			transition: 1s;
		}
		.upfore{
			transform: rotateY(20deg) translateZ(500px) scale(1.3) !important;
			transition: 2s!important;
		}
		#title{
			transition: 1s;
		}
		.title{
			scale: 1 !important;
			transition: 1s;
			transform: rotateY(40deg);
			filter: brightness(300%);
		}
	</style>
</head>
<body>
<main>
	<section>
		<div id="full" style="transition: 1s;">
		<img src="images/blast.png" id="blast1">
		<img src="images/back1.jpeg" id="back">
		<img src="images/bomb.png" id="bomb">
		<img src="images/1.png" id="fore" >
		<img src="images/title.png" id="title">
		</div>
	</section>
</main>
<script type="text/javascript">
	var down = false
		document.getElementById('fore').addEventListener('click',()=>{
			if (!down) {
				document.getElementById('back').classList.add('down')
				document.getElementById('title').classList.add('title')
				setTimeout(()=>{
					document.getElementById('bomb').classList.add('up')
					document.getElementById('fore').classList.add('upfore')
						
				},500)
				setTimeout(()=>{
					document.getElementById('blast1').classList.add('up')	
				},1000)
				down = true
			}
			else{
				down = false
				document.getElementById('fore').classList.remove('upfore')
				document.getElementById('bomb').classList.remove('up')
				document.getElementById('blast1').classList.remove('up')
				document.getElementById('back').classList.remove('down')
				document.getElementById('title').classList.remove('title')	
			}
		})

</script>
</body>
</html>